[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes_and_scripts/IO/IO.gd" type="Script" id=1]

[node name="IO" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AcceptDialog" type="AcceptDialog" parent="CanvasLayer"]
margin_right = 1004.0
margin_bottom = 580.0
popup_exclusive = true
__meta__ = {
"_editor_description_": ""
}
